+-----+---------------------------------------------------------+---------+
|1    |As a camerua user I want to copy images from my mounted  |done     |
|     |camera media to some directory on my computer.           |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|2    |As a camera user I expect that images on my mounted      |done     |
|     |camera media don't get copied a second time. I expect    |         |
|     |that filename as well as exif information are considered |         |
|     |to detect duplicates.                                    |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|3    |As a user I can specify that I do want to copy duplicate |done     |
|     |media, too.                                              |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|4    |As a user I can specify which directory to copy media to.|done     |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|5    |As a user I want to (re)move media from the destination  |done     |
|     |directory without interfering with the duplication       |         |
|     |detection. As a user I expect that I can update the info |         |
|     |state about my destination directory.                    |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|6    |As a user I can specify a destination where the state    |done     |
|     |information is stored that can be independent from the   |         |
|     |destination of any copy action.                          |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
