+-----+---------------------------------------------------------+---------+
|1    |Als Kamerabenutzer möchte ich neue Bilder von meiner     |erledigt |
|     |Kamera auf ein bekanntes Verzeichnis auf meinen Rechner  |         |
|     |kopieren.                                                |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|2    |Als Kamerabenutzer erwarte ich, dass Bilder von meiner   |         |
|     |Kamera, die ich schon kopiert habe, nicht noch einmal    |         |
|     |kopiert werden.                                          |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|3    |Als Kamerabenutzer kann ich explizit angeben, dass ich   |         |
|     |auch Doubletten erneut kopieren will.                    |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|4    |Als Kamerabenutzer kann ich das Zielverzeichnis explizit |         |
|     |angeben.                                                 |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|5    |Als Kamerabenutzer erwarte ich, dass ich Bilder aus dem  |         |
|     |Zielverzeichnis entfernen/kopieren kann, ohne dass es    |         |
|     |beim erneuten Kopieren der Originalbilder zu Doubletten  |         |
|     |kommt.                                                   |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
|     |                                                         |         |
+-----+---------------------------------------------------------+---------+
